# spring-cloud-microservices

./: pom.xml
config/: msvc-items-dev.properties
msvc-config-server/: pom.xml
msvc-config-server/src/main/java/co/edu/uniquindio/msvc_config_server/: MsvcConfigServerApplication.java
msvc-config-server/src/main/resources/: application.properties
msvc-config-server/src/test/java/co/edu/uniquindio/msvc_config_server/: MsvcConfigServerApplicationTests.java
msvc-eureka/: pom.xml
msvc-eureka/src/main/java/co/edu/uniquindio/: MsvcEurekaApplication.java
msvc-eureka/src/main/resources/: application.properties
msvc-eureka/src/test/java/co/edu/uniquindio/: MsvcEurekaApplicationTests.java
msvc-gateway/: pom.xml
msvc-gateway/src/main/java/co/edu/uniquindio/msvc_gateway/: MsvcGatewayApplication.java
msvc-gateway/src/main/resources/: application.yml
msvc-gateway/src/test/java/co/edu/uniquindio/msvc_gateway/: MsvcGatewayApplicationTests.java
msvc-items/: pom.xml
msvc-items/src/main/java/co/edu/uniquindio/: AppConfig.java  MsvcItemsApplication.java  WebClientConfig.java
msvc-items/src/main/resources/: application.properties  application.yml  banner.txt
msvc-items/src/test/java/co/edu/uniquindio/: MsvcItemsApplicationTests.java
msvc-libs-commons/: pom.xml
msvc-oauth2/: pom.xml
msvc-oauth2/src/main/resources/: application.properties  banner.txt
msvc-products/: pom.xml
msvc-products/src/main/java/co/edu/uniquindio/: MsvcProductsApplication.java
msvc-products/src/main/resources/: application.properties  banner.txt
msvc-products/src/test/java/co/edu/uniquindio/: MsvcProductApplicationTests.java
msvc-users/: pom.xml
msvc-users/src/main/resources/: application.properties  banner.txt  import.sql
(+51 files in other folders)
