spring.application.name=msvc-products

#Puerto dinamico
server.port=${PORT:0}

spring.datasource.url=jdbc:mysql://localhost:3306/productsDB
spring.datasource.username=root
spring.datasource.password=9774676Dl
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#variables para implementar la funcion de puertos dinamicos para cada instancia que se levante
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}


